{
  "oidc": {
    "Authority": "https://localhost:5001",
    "ClientId": "polarisdeskapp",
    "DefaultScopes": [
      "openid",
      "profile",
      "email",
      "polarisdeskapi"
    ],
    "PostLogoutRedirectUri": "/",
    "ResponseType": "code"
  }
}
